<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RHINO HORN</title>

    <link rel="stylesheet" type="text/css" href="index.css">

    <style>
      h1, h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: darkcyan;
        text-align: center;
      }
      p{
        text-align: center;
        font-style: oblique;
        font-size: large;
        
      }

      a{
        
        text-align: center;
        font-style: oblique;
        font-size: large;
        color: blue;
      }

      h6,h2{
        text-align: center;
      }

     .topnav-centered{
      text-align: center;
      background-color: antiquewhite;

     }

     .footer{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: blue;
      color: white;
      text-align: center;
    
     }

     h5{
      text-align: center;
     }




      
    </style>

  
  
</head>
  <body>

  <div>
    <h6><img src="images/2CE1F113-4C6A-4EE7-BFC5-F2B78EA9D2B7_1_201_a.jpeg" alt="logo" width="150" height="150"></h6>

  <div>

<div class="header">

  <h1>Rhino Horn</h1>
  <h3>Save the rhinos</h3>

</div>

<!--Centered link-->
<div class="topnav-centered">
  <a href="about.html"class="active">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="services.html">Services</a>
  <a href="donate.html">Donate</a>


</div>

<div class="column middle">
  <h2>WELCOME TO RHINO DELIVERANCE</h2>

  <p>Est 2019</p>
  <p>Rhino saving is dedicated to preserving the endangered species and their habitats through conversation efforts</p>


</div>

<div class="footer">
  <p>Footer</p>
  <p>copyright 2023</p>
  <p>www.savetherhinos.com</p>

</div>

  

  
  </body>
</html>


